{
  "private": true,
  "scripts": {
    "start": "npm run pug:dev & npm run sass:dev & npm run webpack:dev",
    "build": "npm run pug:pro & npm run webpack:pro & npm run sass:pro && npm run postcss",
    "sass:dev": "node-sass ./src/scss -o ./public/css && node-sass ./src/scss -wo ./public/css",
    "sass:pro": "node-sass ./src/scss -o ./public/css",
    "postcss": "postcss ./public/css/*.css -c ./postcss.config.js --no-map -r",
    "webpack:dev": "NODE_ENV=development webpack -w & webpack-dev-server",
    "webpack:pro": "NODE_ENV=production webpack --display-used-exports",
    "pug:dev": "pug ./src/**/*.pug -Pwo ./public",
    "pug:pro": "pug ./src/**/*.pug -o ./public",
    "lint": "eslint --fix --ext .js ./src webpack.config.js"
  },
  "author": "kzhrk",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.2",
    "cssnano": "^4.1.0",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "node-sass": "^4.11.0",
    "postcss-cli": "^6.0.0",
    "prettier": "^1.14.2",
    "pug-cli": "^1.0.0-alpha6",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "watch": "^1.0.2",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "reset-css": "^4.0.1"
  }
}
